@import "../../common/weui.wxss";
page,
.page,
.page__bd{
    height: 100%;
    background: #FFF;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.weui-tab {
position:relative;
height:100%;
margin: 10px; 
border-top:0;  
}
.weui-navbar{display:inherit;position:inherit;z-index:500;top:0;width:100%; border-bottom:1px solid #DDD; border-top:0;  padding-bottom: 20px;}
.weui-navbar__item{background: #f3f3f3;position:initial;display:-webkit-inline-box;-webkit-box-flex:1;-webkit-flex:1;flex:1;padding:6px;text-align:center;font-size:0; color: #999; border-radius: 20px; margin: 5px;}
.weui-navbar__item.weui-bar__item_on{color:#FFF; background: #1aad19;}
.weui-navbar__slider{position:absolute;content:" ";left:0;bottom:0;width:6em;height:3px;background-color:#1aad19;-webkit-transition:-webkit-transform .3s;transition:-webkit-transform .3s;transition:transform .3s;transition:transform .3s,-webkit-transform .3s}
.weui-navbar__title{display:inline-block;font-size:11px;max-width:8em;width:auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal}
.weui-tab__panel {
box-sizing:border-box;
height: auto;
padding-top:10px;
overflow: hidden;
margin-bottom: 50px;
-webkit-overflow-scrolling:touch;

}
