@import "../../../common/index.wxss";
@import "../../../common/lib/weui.wxss";
.coupona{
 width: 80%; margin: auto; border: 1px solid #eee; border-radius: 13px;
}
.couponb{
  float: right; color:#fff; font-size: 25rpx; padding:15rpx 15rpx 15rpx 15rpx;
}
.couponc{
  font-size: 60rpx; color:#ffffff; text-align: center; padding-top:70rpx; padding-bottom: 50rpx; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.coupond{
  font-size: 30rpx; color:#ffffff; text-align: center; padding-bottom:25rpx; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.coupone{
  padding:20rpx; background-color: #ffffff; border-bottom-right-radius:11px;  border-bottom-left-radius:11px; overflow: hidden;
}
.couponf{
  position: absolute; background-color:rgba(0,0,0,0.6); border-radius:10px; text-align: center; width: 100%; height: 100%;
}
.coupong{
  background-color: #7cb361;  margin-top:40rpx;position: relative;
}
.couponi{
  width: 100px; height: 100px; padding-top: 50rpx;
}